<html>
<head>
<meta charset="utf-8">
<title>Harj1</title>
<script>
var pyynto;

function alusta_pyynto()
{
    if (window.XMLHttpRequest)
    {// code for IE7+, Firefox, Chrome, Opera, Safari
      pyynto=new XMLHttpRequest();
    }
    else
    {// code for IE6, IE5
      pyynto=new ActiveXObject("Microsoft.XMLHTTP");
    }
}
function naytaTaulu(tiedot)
{
	var taulukko=[];
	for (var i = 0; i < tiedot.length; i++) {
		for (var j in tiedot[i]) {
			if(taulukko.indexOf(j) === -1)
			{
				taulukko.push(j);
			}
		}
	}
	
	var taulu = document.createElement("table");
	for (var i = 0; i < tiedot.length; i++) {
		tr = taulu.insertRow(-1);
		for (var j = 0; j < taulukko.length; j++) {
			var solu = tr.insertCell(-1);
			solu.innerHTML = tiedot[i][taulukko[j]];
		}
	}
	document.getElementById("sisalto").innerHTML = "";
	document.getElementById("sisalto").appendChild(taulu);
	
}
function kasittele_vastaus() //tämä funktio käsittelee vastauksen
{
    if (pyynto.readyState==4 && pyynto.status==200)
	{
		var vastaus = document.getElementById("sisalto"); //tähän sijoitetaan vastaus
		var tiedot = JSON.parse(vastaus.innerHTML=pyynto.responseText); 
		naytaTaulu(tiedot);
    }
}

function suorita_pyynto()
{
    alusta_pyynto();
    pyynto.onreadystatechange = kasittele_vastaus;
    var ryhmat = document.getElementById('tuotteet');
    var ryhma = ryhmat[ryhmat.selectedIndex].textContent;
	pyynto.open("GET","yhteys.php?ryhma="+ryhma,true); //pyyntö php-tiedostolle, muuttuja kysymysmerkkijonossa (GET)
    pyynto.send(); //lähetetään pyyntö palvelimelle
}

</script>
</head>
<body>
<select id="tuotteet" onchange="suorita_pyynto()">
<option>Juomat</option>
<option>Mausteet</option>
<option>Jalosteet</option>
<option>Kalatuotteet</option>
<option>Lihatuotteet</option>
<option>Maitotuotteet</option>
<option>Makeiset</option>
<option>Viljatuotteet</option>
</select>
<div id="sisalto">

</div>
</body>
</html> 